<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>Personal Information</h2>
    <p>Name: Manmohan Rathod</p>
    <p>Email: manmohanrathod@example.com</p>
    <p>Phone: 9514646846</p>

    <h2>Education</h2>
    <ul>
        <li>Intermediate: NRI Junior College</li>
        <li>B.TECH: CBIT</li>
    </ul>

    <h2>Accomplishments</h2>
    <ul>
        <li>MONGODB associate developer</li>
        <li>nptel python certification</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: JavaScript, Python, Java</li>
        <li>Web Technologies: HTML, CSS, React, Node.js</li>
        <li>Database Management: MongoDB, MySQL</li>
    </ul>

</body>
</html>